<div class="slide-one-item home-slider owl-carousel">
    <div class="site-blocks-cover" style="background-image: url(assets/images/banners/banner1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container" >
          <div class="row align-items-end justify-content-center text-center pb-5">
            <div class="col-md-10">
              <!-- <span class="d-inline-block bg-success text-white px-3 mb-3 property-offer-type rounded">For Rent</span> -->
              <!-- <p class="mb-5" style="background-color: rgba(0,0,0,0.3);"></p> -->
              <h1 class="text-white btn-outline-white py-3 px-5 rounded-0"  style="background-color: rgba(0,0,0,0.5);" >
                  Gayrimenkul Danışmanı - Finans Uzmanı
              </h1>             
            </div>
          </div> 
        </div>
      </div>  

      <!-- <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <span class="d-inline-block bg-danger text-white px-3 mb-3 property-offer-type rounded">For Sale</span>
              <h1 class="mb-2">625 S. Berendo St</h1>
              <p class="mb-5"><strong class="h2 text-success font-weight-bold">$1,000,500</strong></p>
              <p><a href="#" class="btn btn-white btn-outline-white py-3 px-5 rounded-0 btn-2">See Details</a></p>
            </div>
          </div>
        </div>
      </div>   -->
</div>