      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="admin">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Anasayfa</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin/mulkiyetler">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Mülkiyetler</span>
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="admin/kullanicilar">
              <i class="mdi mdi-account-multiple menu-icon"></i>
              <span class="menu-title">Kullanicilar</span>
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="./user/logout">
              <i class="mdi mdi-logout-variant menu-icon text-danger"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>