<!-- .site-mobile-menu -->
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu end -->

    <!-- .site-navbar-menu -->
    <div class="site-navbar mt-4" style="background-color: rgba(0,0,0,0.3);">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4 overlay">
              <h1 class="mb-0"><a href="anasayfa" class="text-white h2 mb-0"><strong>SELAMİ İNCE<span class="text-danger">.</span></strong></a></h1>
              <span class="text-white">Emlak Danışmanı</span>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li <?php if(@$menuActive=="anasayfa") echo 'class="active"'; ?>>
                    <a href="anasayfa">Anasayfa</a>
                  </li>
                  <li <?php if(@$menuActive == "hakkinda") echo 'class="active"'; ?>><a href="emlak-danismaniniz-hakkinda">Hakkımda</a></li>
                  <li <?php if(@$menuActive == "satilik") echo 'class="active"'; ?>><a href="buy.html">Satılık</a></li>
                  <li <?php if(@$menuActive == "kiralik") echo 'class="active"'; ?>><a href="rent.html">Kiralık</a></li>
                  <!-- <li class="has-children">
                    <a href="properties.html">Properties</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#">Condo</a></li>
                      <li><a href="#">Property Land</a></li>
                      <li><a href="#">Commercial Building</a></li>
                      <li class="has-children">
                        <a href="#">Sub Menu</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li> -->
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                  <li <?php if(@$menuActive == "iletisim") echo 'class="active"'; ?>><a href="contact.html">İletişim</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>