<div class="site-blocks-cover inner-page-cover aos-init aos-animate" style="background-image: url('assets/images/banners/banner_hakkimda.jpg'); background-position: 50% 0px; background-size: cover;" data-aos="fade" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-md-10">
        
      </div>
    </div>
  </div>
</div>

<div class="site-section p-0 pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12" data-aos="fade-up" data-aos-delay="200">
        <h1 class="text-center">Selami İNCE Hakkında</h1>
      </div>
    </div>
  </div>
</div>
<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 pt-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
        <img src="assets/images/egitim.jpg" alt="Image" class="img-fluid">
      </div>
      <div class="col-md-8 ml-auto aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="site-section-title">
          <h2>Emlak Danışmanı, Finans Uzmanı</h2>
        </div>
        <p class="lead">Selami İNCE</p>
        <p><b>1989 İstanbul doğdum.</b> İlk ve orta okul eğitimimi semtimdeki ilk okulda tamamladıktan 
sonra, <b>Şişli endüstri meslek lisesi bilgisayar bölümünü</b> okumak isterken, bir anda kendimi 
<b>Kağıthane Vali Hayri Kozakçıoğlu Tic. Meslek lisesinde</b> buldum. İyide oldu sanırım o zamandan bu 
zamana başladı benim alım, satım serüvenim. Eğitimden devam edeyim, ticari geldik aynen 
devam edelim dedik, <b>Balıkesir Üniversitesi İşletme Fakültesinde</b> Lisans eğitimimi tamamladım. Bu 
sırada boş durmak yoktu, üniversitelerin alım, satım facebook sayfalarından ve şimdilerin online 
satışın devi olan sahibinden üzerinden eşyalar alır, satar harçlığımı çıkarırdım. Lisans eğitimimi de 
başarılı bir sonuç ile bitirdim. <br>(Eğitime kısa bir ara)</p>
        <!-- <p><a href="#" class="btn btn-outline-primary rounded-0 py-2 px-5">Read More</a></p> -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 ml-auto aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <p>Gelelim iş hayatımıza, ilk profesyonel olarak Cevahir AVM de, eğlence merkezinde gişeci olarak işe 
başladım, bu sırada hayatımı değiştirecek, hafta sonu kesin tatil olacak iş arayışında idim, finans 
sektörüne ilgim çok fazla idi, ticareti yaşamın kalbinde yer almalıydım, çok sürmedi 11 ay 
çalıştıktan hemen sonra özel bir bankadan teklif geldi. Hayatımın dönüm noktalarından biri idi, 
artık bir <b>finansçı</b> idim, zamanında popülaritesi çok iyi bir işti (2010) Dolu dolu 12 yıl farklı 
illerde olmak üzere hizmet verdim. (2 yıl Konya, 1 Yıl İzmir, 1 yıl Ankara, 4 yıl Kocaeli) </p>
<p>Eğitime kısa bir ara vermiştik o kısımdan devam edelim, Gebze Yüksek Teknoloji Enstitüsü
İşletme Fakültesi'nde Master eğitimime başladım, işletmeler ve büyüme süreçleri hakkında çok 
faydalı bilgiler teknikler edindiğim, harika bir eğitim serüvenimiz oldu. Başarılı bir sonuç ile Master 
programını da tamamladım. Bu sırada eğitim şart diyerek, sayısız <b>finans ve bankacılık eğitimleri</b> 
aldım <b>Bes ve Segem sertifikalarını</b> da edindim.</p>
<p>Artık takvimler 2021 yılının sonlarını göstermekte idi zaman durdu. O çok önemli kararı 
vermiştim, çok şey ögrendiğim Bankacılık sektörden yönetici pozisyonunda ayrıldım.</p>
<p>Eğitim ve çalışma hayatım içerisinde, araştırma, öz motivasyon, girişimcilik noktasında kendimi 
geliştirdim. Eğitimler ve yaptığım bireysel araştırmalarla, iş hayatında başarıya götürecek 
çözümler üreterek, kazanmaya ve kazandırmaya devam ediyorum</p>
<p><b>Gayrimenkul sektörüne</b>, bankacılıktan hiçte yabancı değildim, onlarca kişiye kredi 
kullandırmış ve ev sahibi olmalarına aracı olmuştum, bu işi sürdürmek istiyordum. </p>
<p>Ve <b>Gayrimenkul Sektörünün</b> en iyisi, <b>REMAX</b> ile tanıştım. Her şey çok hızlı 
ilerledi.</p>
<p>Başarıya giden yolda, çağın gerektirdiği değişimlere, profesyonel çözümler üretmek ve insanlara 
yeniden başlayacakları, mutlu olacakları evler (yaşam alanları, işyerleri) sunmak <b>Gayrimenkul 
sektörüne</b> yeni bir soluk getirmek için, sektörün en iyisi ileyim, <b>REMAX</b> 'tayım...
</p>
        <p><a href="https://api.whatsapp.com/send?phone=905325206240" class="btn btn-outline-primary rounded-0 py-2 px-5">İletişime Geçin</a></p>
      </div>
      <div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
        <img src="assets/images/selami-ince-emlak-danismani.jpg" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</div>
