<div class="site-blocks-cover inner-page-cover overlay aos-init aos-animate" style="background-image: url(&quot;assets/images/banners/iletisimbanner.jpg&quot;); background-position: 50% 0px;" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-10">
            <h1 class="mb-2">Benimle İletişime Geçin</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
       
          <div class="col-md-12 col-lg-8 mb-5">
          <h1>Selami İNCE İletişim</h1>
            
          
            <form action="iletisim/mesajgonder" method="POST" class="p-5 bg-white border">

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">İsim Soyisim</label>
                  <input required type="text" name="fullname" id="fullname" class="form-control" placeholder="İsim Soyisim">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Mail Adres</label>
                  <input required type="email" name="email" id="email" class="form-control" placeholder="Email Adresiniz">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Telefon</label>
                  <input required type="tel" name="telefon" id="tel" class="form-control" placeholder="Telefon Bilginiz">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="subject">Konu</label>
                  <input required type="text" id="subject" name="subject" class="form-control" placeholder="Konu">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="message">Mesajınız</label> 
                  <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Mesajını Yazınız"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Mesajımı Gönder" class="btn btn-primary  py-2 px-4 rounded-0">
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-4">
            <div class="p-4 mb-3 bg-white">
              <h3 class="h6 text-black mb-3 text-uppercase">İletişim Bilgileri</h3>
              <!-- <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">203 Fake St. Mountain View, San Francisco, California, USA</p> -->

              <p class="mb-0 font-weight-bold">Telefon</p>
              <p class="mb-4"><a href="tel:05325206240" rel="nofollow" class="pl-0 pr-3"><span class="icon-phone"></span> 05325206240</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="mailto:info@selamiince.com" class="pl-0 pr-3"> info@selamiince.com</a></p>
              <p class="mb-0">
                  <a href="https://api.whatsapp.com/send?phone=905325206240" rel="nofollow" title="Whatsapp İletişim" class="text-black pl-3 pr-3 "><span class="icon-whatsapp"></span></a>
                  <a href="https://www.facebook.com/profile.php?id=100008467572683" title="Facebook" class="pl-3 pr-3"><span class="icon-facebook-official"></span></a>
                  <a href="https://twitter.com/SelamiInce6" title="Twitter" class="pl-3 pr-3"><span class="icon-twitter-square"></span></a>
                  <a href="https://www.instagram.com/selamiinceremax" title="İnstagram" class="pl-3 pr-3"><span class="icon-instagram-color"></span></a>
                  <a href="https://www.youtube.com/channel/UCyWf906mASRxPBrVE10lIhQ" title="Youtube" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                  <a href="https://www.linkedin.com/in/selami-ince-8605a4160/" title="Linkedin" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </p>

            </div>
            
          </div>
        </div>
      </div>
    </div>