<div class="site-blocks-cover inner-page-cover overlay aos-init aos-animate" style="background-image: url(&quot;assets/images/banners/detailbanner.jpg&quot;); background-position: 50% 0px;" data-aos="fade" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-md-10">
        <span class="d-inline-block text-white px-3 mb-3 property-offer-type rounded">Gayrimenkul Detayı</span>
        <h1 class="mb-2"><?php echo $propertie[0]["ilce"]."/".$propertie[0]["il"] ?></h1>
        <p class="mb-5"><strong class="h2 text-success font-weight-bold"><?php echo ($propertie[0]["fiyat"]!="" ? number_format($propertie[0]["fiyat"],2,',','.')."TL" : ""); ?></strong></p>
      </div>
    </div>
  </div>
</div>


<div class="site-section site-section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div>
          <div class="slide-one-item home-slider owl-carousel">
          <?php foreach ($medias as $media):
              if($media["medyatipi"]=="19"):  
            ?>
            <div><img src="<?php echo $media["medialink"] ?>" alt="Image" class="img-fluid"></div>
            <?php 
            endif;
            endforeach;?>
          </div>

         </div>
        <div class="bg-white property-body border-bottom border-left border-right">
          <div class="row mb-5">
            <div class="col-md-6">
              <strong class="text-success h1 mb-3"><?php echo ($propertie[0]["fiyat"]!="" ? number_format($propertie[0]["fiyat"],2,',','.')."TL" : ""); ?></strong>
            </div>
            <div class="col-md-6">
              <ul class="property-specs-wrap mb-3 mb-lg-0  float-lg-right">
              <?php if($propertie[0]["odasayisi"]!=""):?>
              <li>
                <span class="property-specs">Oda Sayısı</span>
                <span class="property-specs-number"><?php echo $propertie[0]["odasayisi"]; ?></span>
                
              </li>
              <?php endif; ?>
              <?php if($propertie[0]["banyosayisi"]!=""):?>
              <li>
                <span class="property-specs">Banyo</span>
                <span class="property-specs-number"><?php echo $propertie[0]["banyosayisi"]; ?></span>
                
              </li>
              <?php endif; ?>
              <?php if($propertie[0]["kat"]!=""):?>
              <li>
                <span class="property-specs">Kat</span>
                <span class="property-specs-number"><?php echo $propertie[0]["kat"]; ?></span>
                
              </li>
              <?php endif; ?>
              <?php if($propertie[0]["metrekare"]!=""):?>
              <li>
                <span class="property-specs">m<sup>2</sup></span>
                <span class="property-specs-number"><?php echo number_format($propertie[0]["metrekare"]); ?></span>
              </li>
              <?php endif; ?>             
            </ul>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-6 col-lg-4 text-center border-bottom border-top py-3">
              <span class="d-inline-block text-black mb-0 caption-text">Mülk Tipi</span>
              <strong class="d-block"><?php echo $propertie[0]["mulktipi"]; ?></strong>
            </div>
            <?php if($propertie[0]["binayasi"]!=""): ?>
            <div class="col-md-6 col-lg-4 text-center border-bottom border-top py-3">
              <span class="d-inline-block text-black mb-0 caption-text">Bina Yaşı</span>
              <strong class="d-block"><?php echo $propertie[0]["binayasi"]; ?></strong>
            </div>
            <?php endif;?>
            <div class="col-md-6 col-lg-4 text-center border-bottom border-top py-3">
              <span class="d-inline-block text-black mb-0 caption-text">Teklif Türü</span>
              <strong class="d-block"><?php echo $propertie[0]["teklifturu"]; ?></strong>
            </div>
          </div>
          <h2 class="h4 text-black">Teklif Türü</h2>
          <p><?php echo $propertie[0]["teklifturu"]." ".$propertie[0]["mulktipi"]; ?></p>

          <div class="row no-gutters mt-5">
            <div class="col-12">
              <h2 class="h4 text-black mb-3">Galeri</h2>
            </div>
            <?php foreach ($medias as $media):
              if($media["medyatipi"]=="19"):  
            ?>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <a href="<?php echo $media["medialink"] ?>" class="image-popup gal-item"><img src="<?php echo $media["medialink"] ?>" alt="emlak resmi" class="img-fluid"></a>
            </div>
            <?php 
            endif;
            endforeach;?>
          </div>
        </div>
      </div>
      <div class="col-lg-4">

        <div class="bg-white widget border rounded">
          <h3 class="h4 text-black widget-title mb-3">İletişim</h3>
          <form action="iletisim/mesajgonder" class="form-contact-agent" method="post">
            <div class="form-group">
              <label for="fullname">İsim</label>
              <input required type="text" name="fullname" id="fullname" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input required name="email" type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="phone">Telefon</label>
              <input required name="telefon" type="tel" id="phone" class="form-control">
            </div>
            <div class="form-group d-none">
              <label for="subject">Konu</label>
              <input required type="text" name="subject" id="subject" class="form-control" value="<?php echo "başlık : ".$propertie[0]["baslik"]; ?>">
            </div>
            <div class="form-group d-none">
              <label for="message">Mesaj</label>
              <input required type="text" name="message" id="message" class="form-control" value="<?php echo "başlık : ".$propertie[0]["baslik"]."<a href='http://selamiince.net/gayrimenkul/".$propertie[0]["id"]."'></a>"; ?>">
            </div>
            <div class="form-group">
              <input type="submit" id="send" class="btn btn-primary" value="Mesaj Gönder">
            </div>
          </form>
        </div>
        <div class="bg-white widget border rounded">
              <div>
                <a href="https://wa.me/905325206240?text=<?php echo $media["id"]; ?> referans nolu ilan için mesaj göndermekteyim." rel="nofollow" title="Whatsapp İletişim" class="text-black pl-3 pr-3 "><span class="icon-whatsapp"></span></a>
                <a href="tel:05325206240" rel="nofollow" class="pl-0 pr-3"><span class="icon-phone"></span> 05325206240</a>
                <a href="mailto:info@selamiince.com" rel="nofollow" class="pl-0 pr-3"> info@selamiince.com</a>
              </div>
        </div>
        <div class="bg-white widget border rounded">
          <h3 class="h4 text-black widget-title mb-3">Açıklama</h3>
          <p><?php echo $propertie[0]["aciklama"]; ?></p>
        </div>

      </div>
      
    </div>
  </div>
</div>




