<div class="site-section p-0" style="height:20rem; background-size: cover;  background-image: url('assets/images/banners/kiralik2.jpg');">
  <div class="container" style="padding-top: 17rem;">
    <div class="row">
      <div class="col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <h1 class="text-center text-white" style="background-color: rgba(0,0,0,0.5);">Satılık Mülkiyetler</h1>
      </div>
    </div>
  </div>
</div>

<div class="site-section site-section-sm pb-0">
      <div class="container">
        <div class="row">
          <form class="form-search col-md-12" action="gayrimenkul/ara/">
            <div class="row  align-items-end">
              <div class="col-md-3">
                <label for="list-types">Listeleme Tipi</label>
                <div class="select-wrap">
                  <span class="icon icon-arrow_drop_down"></span>
                  <select name="list-types" id="list-types" class="form-control d-block rounded-0">
                    <?php foreach($mulkTipleri as $mulktipi){
                      echo '<option value="'.$mulktipi["id"].'">'.$mulktipi["degeri"].'</option>';
                      }
                      ?>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <label for="offer-types">Teklif Türü</label>
                <div class="select-wrap">
                  <span class="icon icon-arrow_drop_down"></span>
                  <select name="offer-types" id="offer-types" class="form-control d-block rounded-0">
                    <?php if($sayfa=="satilik")
                            echo '<option value="17">Satılık</option>';
                          else
                           echo '<option value="18">Kiralık</option>';
                          ?>
                    
                  </select>
                </div>
              </div>
              <!-- <div class="col-md-3">
                <label for="select-city">Select City</label>
                <div class="select-wrap">
                  <span class="icon icon-arrow_drop_down"></span>
                  <select name="select-city" id="select-city" class="form-control d-block rounded-0">
                    <option value="">New York</option>
                    <option value="">Brooklyn</option>
                    <option value="">London</option>
                    <option value="">Japan</option>
                    <option value="">Philippines</option>
                  </select>
                </div>
              </div> -->
              <div class="col-md-3">
                <input type="submit" class="btn btn-success text-white btn-block rounded-0" value="Ara">
              </div>
            </div>
          </form>
        </div>  

        <div class="row">
          <div class="col-md-12">
            <div class="view-options bg-white py-3 px-3 d-md-flex align-items-center">
              <div class="mr-auto">
                <!-- <a href="index.html" class="icon-view view-module active"><span class="icon-view_module"></span></a>
                <a href="view-list.html" class="icon-view view-list"><span class="icon-view_list"></span></a> -->
                
              </div>
              <!-- <div class="ml-auto d-flex align-items-center">
                <div class="select-wrap">
                  <span class="icon icon-arrow_drop_down"></span>
                  <select class="form-control form-control-sm d-block rounded-0">
                    <option value="">Sıralama</option>
                    <option value="">Artan Fiyat</option>
                    <option value="">Azalan Fiyat</option>
                  </select>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- PROPERTİES  -->

<div class="site-section site-section-sm bg-light">
      <div class="container">
        <div class="row mb-5">
        <?php foreach($properties as $propertie):
          if ($sayfa == "satilik" && $propertie["telifturuid"] == 17):
          ?> 
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100">
              <a href="gayrimenkul/<?php echo $propertie["id"]?>" class="property-thumbnail">
                <div class="offer-type-wrap">
                  <span class="offer-type bg-danger"><?php echo $propertie["teklifturu"]?></span>
                </div>
                <img src="<?php echo $propertie["media"]?>" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <!-- <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a> -->
                <h2 class="property-title"><a href="<?php echo $propertie["media"]?>"><?php echo $propertie["baslik"]?></a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span><?php echo $propertie["ilce"]."/".$propertie["il"]?></span>
                <strong class="property-price text-primary mb-3 d-block text-success"><?php echo number_format($propertie["fiyat"],2,',','.')?></strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Metrekare</span>
                    <span class="property-specs-number"><?php echo number_format($propertie["metrekare"])?></span>
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <?php elseif($sayfa == "kiralik" && $propertie["telifturuid"] == 18):?>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100">
              <a href="gayrimenkul/<?php echo $propertie["id"]?>" class="property-thumbnail">
                <div class="offer-type-wrap">
                  <span class="offer-type bg-danger"><?php echo $propertie["teklifturu"]?></span>
                </div>
                <img src="<?php echo $propertie["media"]?>" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <!-- <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a> -->
                <h2 class="property-title"><a href="<?php echo $propertie["media"]?>"><?php echo $propertie["baslik"]?></a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span><?php echo $propertie["ilce"]."/".$propertie["il"]?></span>
                <strong class="property-price text-primary mb-3 d-block text-success"><?php echo number_format($propertie["fiyat"],2,',','.')?></strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Metrekare</span>
                    <span class="property-specs-number"><?php echo number_format($propertie["metrekare"])?></span>
                    
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <?php elseif(isset($filter) && $propertie["mulktipiid"] == @$filter["list-types"] && $propertie["telifturuid"] == @$filter["offer-types"]):
              ?>
            <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100">
              <a href="gayrimenkul/<?php echo $propertie["id"]?>" class="property-thumbnail">
                <div class="offer-type-wrap">
                  <span class="offer-type bg-danger"><?php echo $propertie["teklifturu"]?></span>
                </div>
                <img src="<?php echo $propertie["media"]?>" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <!-- <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a> -->
                <h2 class="property-title"><a href="<?php echo $propertie["media"]?>"><?php echo $propertie["baslik"]?></a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span><?php echo $propertie["ilce"]."/".$propertie["il"]?></span>
                <strong class="property-price text-primary mb-3 d-block text-success"><?php echo number_format($propertie["fiyat"],2,',','.')?></strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Metrekare</span>
                    <span class="property-specs-number"><?php echo number_format($propertie["metrekare"])?></span>
                    
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <?php 
          endif;
          endforeach;
          ?>
          <!-- <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100">
              <a href="property-details.html" class="property-thumbnail">
                <div class="offer-type-wrap">
                  <span class="offer-type bg-info">Lease</span>
                </div>
                <img src="images/img_6.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">853 S Lucerne Blvd</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 853 S Lucerne Blvd Unit 101 Los Angeles, CA 90005</span>
                <strong class="property-price text-primary mb-3 d-block text-success">$2,265,500</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">5,500</span>
                    
                  </li>
                </ul>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100">
              <a href="property-details.html" class="property-thumbnail">
                <div class="offer-type-wrap">
                  <span class="offer-type bg-danger">Sale</span>
                  <span class="offer-type bg-success">Rent</span>
                </div>
                <img src="images/img_7.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">625 S. Berendo St</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 625 S. Berendo St Unit 607 Los Angeles, CA 90005</span>
                <strong class="property-price text-primary mb-3 d-block text-success">$2,265,500</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">7,000</span>
                    
                  </li>
                </ul>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100">
              <a href="property-details.html" class="property-thumbnail">
                <div class="offer-type-wrap">
                  <span class="offer-type bg-danger">Sale</span>
                  <span class="offer-type bg-success">Rent</span>
                </div>
                <img src="images/img_8.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">871 Crenshaw Blvd</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 1 New York Ave, Warners Bay, NSW 2282</span>
                <strong class="property-price text-primary mb-3 d-block text-success">$2,265,500</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">1,620</span>
                    
                  </li>
                </ul>

              </div>
            </div>
          </div> -->

          <!-- <div class="col-md-6 col-lg-4 mb-4">
            <div class="property-entry h-100">
              <a href="property-details.html" class="property-thumbnail">
                <div class="offer-type-wrap">
                  <span class="offer-type bg-info">Lease</span>
                </div>
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              </a>
              <div class="p-4 property-body">
                <a href="#" class="property-favorite"><span class="icon-heart-o"></span></a>
                <h2 class="property-title"><a href="property-details.html">853 S Lucerne Blvd</a></h2>
                <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span> 853 S Lucerne Blvd Unit 101 Los Angeles, CA 90005</span>
                <strong class="property-price text-primary mb-3 d-block text-success">$2,265,500</strong>
                <ul class="property-specs-wrap mb-3 mb-lg-0">
                  <li>
                    <span class="property-specs">Beds</span>
                    <span class="property-specs-number">2 <sup>+</sup></span>
                    
                  </li>
                  <li>
                    <span class="property-specs">Baths</span>
                    <span class="property-specs-number">2</span>
                    
                  </li>
                  <li>
                    <span class="property-specs">SQ FT</span>
                    <span class="property-specs-number">5,500</span>
                    
                  </li>
                </ul>

              </div>
            </div>
          </div> -->
        </div>
        <!-- <div class="row">
          <div class="col-md-12 text-center">
            <div class="site-pagination">
              <a href="#" class="active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <span>...</span>
              <a href="#">10</a>
            </div>
          </div>  
        </div> -->
        
      </div>
    </div>